*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


/*index*/

/*diseño responsive en celular (Moto G4)*/

@media only screen and (min-width: 360px) and (max-width: 640px) {

	.cuerpoIndex {
		background-color: white;
	}


	.menu {

		display: flex;
		flex-flow: row wrap;
		
	}


	.menu li {
		float: right;

	}

	.introduccion {
		text-align: center;
	}

	.nombre {
		text-align: center; 
		justify-content: center;
	}

	.checkVerde {
		display: block; /*estos tres ítems quisiera que estén centrados*/
	}

	.derechos {
		text-align: center;
	}

}

/*iPad*/

@media only screen and (min-width: 768px) and (max-width: 1024px) {


	.menu {
		display: flex;
		flex-flow: row wrap;

	}
	
}

/*pantallas portátiles y de escritorio*/


@media only screen and (min-width: 1200px) {

	.menu {
		display: flex;
	}
}



body {

	font-family: 'Michroma', sans-serif;
	font-size: 15px;
	font-style: normal;
	background: #DCE35B;  
	background: -webkit-linear-gradient(to right, #45B649, #DCE35B);  /*mismo gradiente aplicado a todas las secciones*/
	background: linear-gradient(to right, #45B649, #DCE35B); 
}

.quees{
	font-size: 1000vh;
	font-weight: bold;
}

a img {
	cursor:not-allowed;
	width: 70%;
}


h1 {

	color: #3734eb;
	text-align: center;
	text-decoration: none;

}



a {
	text-decoration: none;
}


.cajaIndex h1 {
	margin: 40px auto;
}


.introduccion {

	line-height: 22px;
	letter-spacing: 3px;
	margin: 15px;
	background-color: #d9d9d9;
	border-radius: 2px solid grey;
}


.mundo {
	display: flex;
	justify-content: center;
	align-items: center;
}


.nombre {

	display: flex;
	flex-flow: row-reverse nowrap;
	margin: 10px;
	padding: 15px;
}



h4 a:hover {

	background-color: #a832a4;
	color: #f2f2f2;
	padding: 3px;
}




h3 {

	display: inline-block;
	width: 33%;
	text-align: center;

	}


.checkVerde:before {

	content : '✓';
    color : green;

}	


.checkVerde:hover {
	transition: ease
}


footer {

	border-top: 2px dotted #004d00;
	margin: 5px;
}



footer .redesSociales

{
	display: flex;
	flex-flow: row-reverse nowrap;
	justify-content: space-around;
	margin: 15px;
	padding: 10px;

}



ion-icon {
	color:black;
	font-size: 16px;
	transition: font-size 1s  /*efecto de transición a las redes sociales*/
}


ion-icon:hover {
	font-size: 40px
}


footer .derechos {

	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	margin: 15px;
	letter-spacing: 3px;
}

/*trabajos*/


th {

	color: #000000;
	background-color: #eb4034;
	border: 2px solid;
	height: 50px
}


ol li {

	color: #000000;
}


table {

	border: 4px solid grey;
	margin: 0px auto;

}


.listaTrabajos {

	list-style-type: none;
}


h4 {

	text-align: center;
}


ion-icon {

	font-size: 32px
}




/*sobre mi*/

#sobreMi {
	margin: 30px;
}


#gridSobreMi {

	display: grid;
	grid-template-areas: 
	"header header"
	"presentacion carruselGrid"
	"tituloContexto contexto1"
	"footer footer";
	grid-template-columns: 50% 50%;
	grid-template-rows: 2fr 4fr 4fr 2fr;
	
}


#presentacionGrid {
	margin: 15px;
	text-align: center;
	display: inline-block;

}

#carruselGrid img {
	margin: 15px auto;
	display: flex;
	justify-content: center;
	align-items: center;

}



#contexto .presentacion {  /*no puedo centrar ambos textos, uno abajo del otro*/

	margin: 15px;
	text-align: center;

}

header {
	grid-area: header;
}

section#presentacionGrid {
	grid-area: presentacion;
}

section#carruselGrid {
	grid-area: imagenGrid;
}

footer {
	grid-area: footer;
}

section #contexto {
	grid-area: presentacion
}


.carousel-inner img {
	margin: auto;
  }

.presentacion p {

	line-height: 22px;
	letter-spacing: 3px;
	margin: 15px;
	background-color: #d9d9d9;
	border-radius: 2px solid grey;
}


.presentacion img {

	width: 40%;
	height: 80vh;
	margin: 20px;
}


#presentacionGrid h1 {
	text-decoration: none;
}



/*trabajos*/
/*muy probablemente esta tabla sea borrada y cambie completamente el contenido de esta sección*/


#parrafoExperiencias {

	text-transform: none;
	margin: 20px;
	text-align: center;
}

#tablaGrid {
	margin: 15px;
}


#gridTrabajos {

	display: grid;
	grid-template-areas: 
	"header header"
	"parrafoExperiencias tablaGrid"
	"footer footer";
	grid-template-columns: 30% 70%;
	grid-template-rows: 2fr 4fr 2fr;
	grid-gap: 5px;


}


header {
	grid-area: header;
}

#parrafoExperiencias {

	grid-area: parrafoExperiencias;
}

#tablaGrid {
	grid-area: tablaGrid;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
}

footer {
	grid-area: footer;
}



/*prensa*/


.cuerpoPrensa {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}


iframe {
	margin: 15px auto;
	width: 60%;

}


h2.tituloArticulos {

	text-decoration: none;
	margin: 15px;
	padding: 5px;
}


.parrafoArticulos {

	line-height: 22px;
	letter-spacing: 3px;
	margin: 15px;
	background-color: #d9d9d9;
	border-radius: 2px solid grey;
}


/*contacto*/ 
/*poniendo el formulario en el centro, es una posibilidad que en los costados ponga imágenes o algún elemento decorativo que tendré que definir*/


form {

	margin: 20px;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.margenForm {
	margin: 20px;
}

form label {

	margin: 7px;

}

form input {

	margin: 5px;
	height: 25px;
}


form strong {

	color: #404040;
	letter-spacing: 2px;
}

.checkbox {
	text-align: center;
	margin-bottom: 10px;
	display: inline-block;
}


.transitionInput {
	transition: all 2s;   /*efectos de transición aplicados a los dos primeros botones del input*/
}

                           
.transitionInput:focus {
	width: 200px;
	font-size: 25px
}


form .botonFormulario:hover {

	cursor: pointer;
	
}


.botonesFormulario {
	text-align: center;       /*agrandar los botones de submit y reset*/
	transform: scale(1.5);
}


@media (max-width: 576px) { /*modifiqué el ancho del textarea para que entre en dispositivos móviles ya que antes excedía la pantalla, lo mismo con el checkbox que le cambié el display a block*/
	form textarea {
		width: 60vw;
	}

	.checkbox {
		display: block;
		text-align: center;
	}
}